########### Настройки ZSH ###########

#####################################################################
### Основные полезные опции

#раскрывать переменные в приглашении
setopt PROMPT_SUBST

# переходить в директорию даже если пользователь не ввёл cd в начале, но набрал верный путь
setopt AUTO_CD

# Не перезаписывать существующий файл - при перенаправлении > используется >!
#setopt NOCLOBBER

# Рекурсивное раскрытие имен файлов. Для этого используются формы **/ и ***/ 
# Первая форма отличается от второй лишь тем, что не следует по символьным ссылкам.
setopt EXTENDED_GLOB

setopt NOMATCH        # print shell errors on ls a* if there are no a*

setopt NOTIFY         # report status now, not waiting for prompt
setopt PRINT_EXIT_VALUE         # print exit value on error
setopt MULTIOS                  # allow echo a >file1 >file2

# Включение поддержки выражений вроде «{1-3}» или «{a-d}» — они будут разворачиваться
#  в «1 2 3» и «a b c d» соответственно
setopt BRACECCL

#####################################################################
### История

# файл истории
HISTFILE=~/.history

# кол-во команд, хранимых шеллом в текщей сессии
HISTSIZE=10240

# кол-во команд, которые будут сохранены в истории
SAVEHIST=8192

# все работающие копии zsh будут иметь одинаковую историю
# не беспокойтесь — команды вроде «!» (повтор последней команды) будут использовать
# только историю текущего шелла
setopt SHARE_HISTORY

# Добавлять в историю после каждой комманды
setopt INC_APPEND_HISTORY

# при добавлении в историю новой команды все её дупликаты будут удалены, а команда
# будет помещена в конец
setopt HIST_IGNORE_ALL_DUPS

# не сохранять команды, начинающиеся с пробела
# очень удобно, если вы вынуждены указать в командной строке имя пользователя,
#  пароль или другую важную информацию — просто поставьте перед командой пробел, и
#  она не попадёт в историю
setopt HIST_IGNORE_SPACE

# команды «history» и «fc» в историю заноситься не будут
setopt HIST_NO_STORE

# Использовать журнал от предыдущих сессий
fc -R $HISTFILE

#####################################################################
### Модули

# загрузка системы помощи
# для удобства использования можно добавить алиас help="run-help"
autoload run-help

### Загрузка compinit
autoload -Uz compinit
compinit

#autoload -Uz bashcompinit
#bashcompinit
#source /etc/bash_completion

### подключим цвета
autoload colors
colors
